Users Collection
{
  "_id": ObjectId(),
  "role": ["Admin", "Customer"], // Array of roles
  "fullName": "John Doe",
  "email": "john@example.com",
  "password": "hashed_password",
  "phoneNumber": "1234567890",
  "status": "active", // ["active", "inactive", "block"]
  "createdAt": ISODate(),
  "updatedAt": ISODate()
}
3. Categories Collection
{
  "_id": ObjectId(),
  "categoryName": Mobile Phones",
  "urlSlug": "mobile-phones",
  "parentCatId": ObjectId(), // Reference to parent category
}
4. Products Collection
{
  "_id": ObjectId(),
  "productName": "Laptop",
  "urlSlug": "laptop",
  "categoryId": ObjectId(), // Reference to category
  "description": "High-performance laptop.",
  "price": 1000.00,
  "stockQuantity": 50,
  "status": "active",
  "variants": [ // Embedding product variants
    {
      "color": "Black",
      "size": "15 inches",
      "price": 1000.00,
      "stockQuantity": 25
    },
    {
      "color": "Silver",
      "size": "15 inches",
      "price": 1050.00,
      "stockQuantity": 25
    }
  ]
}
5. Carts Collection
{
  "_id": ObjectId(),
  "userId": ObjectId(), // Reference to user
  "items": [ // Embedding cart items
    {
      "productId": ObjectId(),
      "variant": {
        "color": "Black",
        "size": "15 inches"
      },
      "quantity": 1
    }
  ]
}
6. ShippingAddresses Collection
{
  "_id": ObjectId(),
  "userId": ObjectId(), // Reference to user
  "fullAddress": "123 Main St",
  "state": "State",
  "city": "City",
  "zipCode": "12345",
  "defaultAddress" : true
}
7. Orders Collection
{
  "_id": ObjectId(),
  "orderNumber": "123456789",
  "userId": ObjectId(),
  "productAmount": 1500.00,
  "discountAmount": 100.00,
  "totalAmount": 1400.00,
  "shippingAmount": 50.00,
  "netAmount": 1450.00,
  "status": "placed", // ["placed", "processing", "shipping", "delivered"]
  "paymentStatus": "paid", // ["paid", "not paid"]
  "paymentType": "netbanking", // ["netbanking", "upi", "cod"]
  "paymentTransactionId": "tx123456",
  "items": [ // Embedding order items
    {
      "productId": ObjectId(),
      "productVariantId": ObjectId(),
      "price": 1000.00,
      "quantity": 1,
      "totalAmount": 1000.00
    }
  ],
  "shippingAddress": ObjectId(shippingAddress)
}
8. Wishlist Collection
{
  "_id": ObjectId(),
  "userId": ObjectId(),
  "products": [ // Array of product references
    ObjectId(), // Product ID
    ObjectId()  // Another Product ID
  ]
}

9. Offers/Discounts Collection
{
  "_id": ObjectId(),
  "couponCode": "SAVE10",
  "discountType": "fixed", // ["fixed", "rate"]
  "discountValue": 10.00,
  "startDate": ISODate("2023-01-01"),
  "endDate": ISODate("2023-12-31"),
  "description": "Save $10 on your order",
  "status": "active" // ["active", "inactive"]
}